# WbooruPlugin.BossKey

./: BossKeyImpl.cs  BossKeyPluginInfo.cs  BossKeySetting.cs  KeyboardHook.cs  WbooruPlugin.BossKey.csproj  WbooruPlugin.BossKey.csproj.old  packages.config
Properties/: AssemblyInfo.cs
UI/: ConfigBossKeyEnterControl.xaml  ConfigBossKeyEnterControl.xaml.cs  ConfigHotKeyWinodw.xaml  ConfigHotKeyWinodw.xaml.cs
